

spriteTypes = {
    spriteType = {
        name = "GFX_trait_hibernation"
        texturefile = "gfx/trait/hiberning.tga"

        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }

    spriteType = {
        name = "GFX_trait_human_bear_illness"
        texturefile = "gfx/traits/ill.dds"

        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }

    spriteType = {
        name = "GFX_trait_human_bear"
        texturefile = "gfx\trait\human_bear.dds"

        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }

    spriteType = {
      name = "GFX_trait_succession_bear_heritage_winner"
      texturefile = "gfx\trait\bear_tourn_winner.dds"

      noOfFrames = 1
      norefcount = yes
      effectFile = "gfx/FX/buttonstate.lua"
    }

    spriteType = {
      name = "GFX_trait_succession_bear_heritage_looser"
      texturefile = "gfx\trait\bear_tourn_looser.dds"

      noOfFrames = 1
      norefcount = yes
      effectFile = "gfx/FX/buttonstate.lua"
    }

    spriteType = {
      name = "GFX_trait_bear_hibernation_immortalityr"
      texturefile = "gfx\trait\hibernal_immortal.dds"

      noOfFrames = 1
      norefcount = yes
      effectFile = "gfx/FX/buttonstate.lua"
    }

    spriteType = {
      name = "GFX_trait_bear_religious_right"
      texturefile = "gfx\trait\trait_right.dds"

      noOfFrames = 1
      norefcount = yes
      effectFile = "gfx/FX/buttonstate.lua"
    }

    spriteType = {
      name = "GFX_traitsympathy_animals_religions"
      texturefile = "gfx\trait\sympathy_animals.dds"

      noOfFrames = 1
      norefcount = yes
      effectFile = "gfx/FX/buttonstate.lua"
    }

    spriteType = {
      name = "GFX_trait_trait_unconcious"
      texturefile = "gfx/traits/ill.tga"

      noOfFrames = 1
      norefcount = yes
      effectFile = "gfx/FX/buttonstate_linear.lua"
    }

    # I use the natural pagan branch for those trait,
    # they are rarely used by players anyway

    spriteType = {
      name = "GFX_trait_horse_caste_merchant"
      texturefile = "gfx/traits/pagan_branch_1.tga"
      noOfFrames = 1
      norefcount = yes
      effectFile = "gfx/FX/buttonstate_linear.lua"
    }
    #spriteType = {
    #  name = "GFX_trait_horse_caste_tribal" # not planned, but why not later
    #  texturefile = "gfx/traits/pagan_branch_2.tga"
    #  noOfFrames = 1
    #  norefcount = yes
    #  effectFile = "gfx/FX/buttonstate_linear.lua"
    #}
    spriteType = {
      name = "GFX_trait_horse_caste_warrior"
      texturefile = "gfx/traits/pagan_branch_3.tga"
      noOfFrames = 1
      norefcount = yes
      effectFile = "gfx/FX/buttonstate_linear.lua"
    }
    spriteType = {
      name = "GFX_trait_horse_caste_undignified"
      texturefile = "gfx/traits/pagan_branch_4.tga"
      noOfFrames = 1
      norefcount = yes
      effectFile = "gfx/FX/buttonstate_linear.lua"
    }
}
