namespace = ani_plus
### 1st version event, will totally be deleted with future updates

## dog
#fidelity gifts
character_event = {
    id = ani_plus.996
    #future desc = some strange animals come to the territory
    desc = EVTDESCanimal_plus_mod402
    border = GFX_event_normal_frame_diplomacy
	picture = GFX_evt_council

    trigger = {
        culture = dog_culture
        is_ruler = yes

        wealth = 25 #minimum price for courtier
    }
    mean_time_to_happen = {
        years = 5 #for now

        modifier = {
            factor = 0.2
            trait = charitable
        }
        modifier = {
            factor = 3
            trait = greedy
        }
    }
    immediate = {
        random_courtier_or_vassal = {
            limit = {
                OR = {
                    AND = {
                        ROOT = { wealth = 25 }
                        OR = {
                            is_ruler = no
                            real_tier = BARON
                        }
                    }
                    AND = {
                        ROOT = { wealth = 50 }
                        real_tier = COUNT
                    }
                    AND = {
                        ROOT = { wealth = 100 }
                        real_tier = DUKE
                    }
                    AND = {
                        ROOT = { wealth = 200 }
                        real_tier = KING
                    }
                }
            }
            preferred_limit = { real_tier = KING }
            preferred_limit = { real_tier = DUKE }
            preferred_limit = { real_tier = COUNT}
            preferred_limit = { is_ruler = yes   }

            save_event_target_as = dog_gift_one
        }
        random_courtier_or_vassal = {
            limit = {
                NOT = { event_target:dog_gift_one  = { character = PREV } }
                OR = {
                    AND = {
                        ROOT = { wealth = 25 }
                        OR = {
                            is_ruler = no
                            real_tier = BARON
                        }
                    }
                    AND = {
                        ROOT = { wealth = 50 }
                        real_tier = COUNT
                    }
                    AND = {
                        ROOT = { wealth = 100 }
                        real_tier = DUKE
                    }
                    AND = {
                        ROOT = { wealth = 200 }
                        real_tier = KING
                    }
                }
            }
            preferred_limit = { real_tier = KING }
            preferred_limit = { real_tier = DUKE }
            preferred_limit = { real_tier = COUNT}
            preferred_limit = { is_ruler = yes   }

            save_event_target_as = dog_gift_two
        }
        random_courtier_or_vassal = {
            limit = {
                NOT = { event_target:dog_gift_one  = { character = PREV } }
                NOT = { event_target:dog_gift_two  = { character = PREV } }
                OR = {
                    AND = {
                        ROOT = { wealth = 25 }
                        OR = {
                            is_ruler = no
                            real_tier = BARON
                        }
                    }
                    AND = {
                        ROOT = { wealth = 50 }
                        real_tier = COUNT
                    }
                    AND = {
                        ROOT = { wealth = 100 }
                        real_tier = DUKE
                    }
                    AND = {
                        ROOT = { wealth = 200 }
                        real_tier = KING
                    }
                }
            }
            preferred_limit = { real_tier = KING }
            preferred_limit = { real_tier = DUKE }
            preferred_limit = { real_tier = COUNT}
            preferred_limit = { is_ruler = yes   }

            save_event_target_as = dog_gift_three
        }
    }
    option = {
        name = EVTOPTAanimal_plus_mod402
        event_target:dog_gift_one = {
            if = {
                limit = { real_tier = KING }
                wealth = 200
                PREV = { wealth = -200 }
            }
            else_if = {
                limit = { real_tier = DUKE }
                wealth = 100
                PREV = { wealth = -100 }
            }
            else_if = {
                limit = { real_tier = COUNT }
                wealth = 50
                PREV = { wealth = -50 }
            }
            else = {
                wealth = 25
                PREV = { wealth = -25 }
            }
            opinion = {
                who = PREV
                modifier = event_gift
            }
        }
    }
    option = {
        name = EVTOPTBanimal_plus_mod402
        event_target:dog_gift_two = {
            if = {
                limit = { real_tier = KING }
                wealth = 200
                PREV = { wealth = -200 }
            }
            else_if = {
                limit = { real_tier = DUKE }
                wealth = 100
                PREV = { wealth = -100 }
            }
            else_if = {
                limit = { real_tier = COUNT }
                wealth = 50
                PREV = { wealth = -50 }
            }
            else = {
                wealth = 25
                PREV = { wealth = -25 }
            }
            opinion = {
                who = PREV
                modifier = event_gift
            }
        }
    }
    option = {
        name = EVTOPTCanimal_plus_mod402
        event_target:dog_gift_three = {
            if = {
                limit = { real_tier = KING }
                wealth = 200
                PREV = { wealth = -200 }
            }
            else_if = {
                limit = { real_tier = DUKE }
                wealth = 100
                PREV = { wealth = -100 }
            }
            else_if = {
                limit = { real_tier = COUNT }
                wealth = 50
                PREV = { wealth = -50 }
            }
            else = {
                wealth = 25
                PREV = { wealth = -25 }
            }
            opinion = {
                who = PREV
                modifier = event_gift
            }
        }
    }


    after = {
        clear_event_target = dog_gift_one
        clear_event_target = dog_gift_two
        clear_event_target = dog_gift_three
    }
}
